.layout {
  width: 100dvw;
  height: 100dvh;

  .mainLayout {
    box-sizing: border-box;
    height: 100%;
    margin: 26px 100px;
    padding: 12px 6px;
    border-radius: 8px;
    background: #fff;

    .sider {
      box-sizing: border-box;
      margin: 12px 6px;
      background: #fff;

      .menu {
        height: 100%;
        overflow-y: auto;
      }
    }

    .content {
      height: 100%;
      margin: 12px 6px;
      overflow-y: auto;
    }
  }
}
